<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>21: Twenty One</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
            }
            #turn {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: white;
                background-image: url('assets/images/web/play_portrait.png');
                background-repeat: no-repeat;
                background-position: center center;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="turn"></div>
    </body>
</html>
